.image-upload-container {
  margin-bottom: 24px;
  
  // Banner图片区域样式
  .banner-image-section {
    margin-bottom: 24px;
    
    .banner-upload-area {
      .banner-preview {
        position: relative;
        
        .banner-actions {
          margin-top: 12px;
          display: flex;
          justify-content: center;
        }
      }
      
      .banner-placeholder {
        text-align: center;
        padding: 40px 20px;
        background-color: #fafafa;
        border: 2px dashed #d9d9d9;
        border-radius: 8px;
        
        &:hover {
          border-color: #40a9ff;
        }
        
        p {
          margin-top: 8px;
          color: #666;
          font-size: 13px;
        }
      }
    }
  }
  
  // 图片画廊区域样式
  .gallery-section {
    .image-list {
      margin-top: 16px;
    }
  }
  
  .primary-image {
    border: 2px solid #faad14;
    
    .ant-card-meta-title {
      color: #faad14;
    }
  }
  
  .no-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-color: #f5f5f5;
    border-radius: 2px;
    
    p {
      color: #bfbfbf;
    }
  }
  
  .ant-card-cover {
    height: 200px;
    overflow: hidden;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
} 